{
  "compilerOptions": {
    "lib": [
      "es6",
      "dom"
    ],
    "noImplicitAny": false,
    "sourceMap": true,
    "noEmit": true,
    "experimentalDecorators": true
  },
  "files": [
    "index"
  ]
}
